anaconda==0.0.1.1
aplus==0.11.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
bqplot==0.12.12
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
cmdstanpy==0.4.0
colorama==0.4.1
convertdate==2.2.1
cycler==0.10.0
Cython==0.29.21
dask==2.18.1
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
ephem==3.7.7.1
future==0.18.2
holidays==0.10.3
idna==2.8
imbalanced-learn==0.7.0
ipydatawidgets==4.0.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipyvue==1.3.2
ipyvuetify==1.4.0
ipywebrtc==0.5.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
joblib==0.15.1
json5==0.9.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.4.3
LunarCalendar==0.0.9
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.3.3
nltk==3.5
notebook==6.0.3
numpy==1.18.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.1
pickleshare==0.7.5
Pillow==7.1.2
progressbar2==3.51.3
prometheus-client==0.7.1
prompt-toolkit==3.0.3
psutil==5.7.0
Pygments==2.5.2
pylint==2.4.4
PyMeeus==0.3.7
pyparsing==2.4.7
pyrsistent==0.15.7
pystan==2.19.1.1
python-dateutil==2.8.1
python-utils==2.4.0
pythreejs==2.2.0
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
regex==2020.7.14
requests==2.22.0
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
setuptools-git==1.2
six==1.13.0
sklearn==0.0
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.48.2
traitlets==4.3.3
traittypes==0.2.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
